# football

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/glamera/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glamera/football/: App.kt
app/src/main/java/com/glamera/football/data/api/: ApiService.kt
app/src/main/java/com/glamera/football/data/database/: MyDatabase.kt
app/src/main/java/com/glamera/football/data/database/dao/: TeamDao.kt
app/src/main/java/com/glamera/football/data/database/model/: TeamsEntity.kt
app/src/main/java/com/glamera/football/data/factory/: CompetitionFactory.kt
app/src/main/java/com/glamera/football/data/model/: CompetitionDetailsResponce.kt  CompetitionsResponce.kt  TeamsResponce.kt
app/src/main/java/com/glamera/football/data/networking/: CoroutineDispatcherProvider.kt
app/src/main/java/com/glamera/football/data/repository/: RepositoryImpl.kt
app/src/main/java/com/glamera/football/data/source/: EntityData.kt
app/src/main/java/com/glamera/football/data/source/network/: NetworkEntityData.kt
app/src/main/java/com/glamera/football/di/: DatabaseModule.kt  FootballModule.kt  NetworkModule.kt
app/src/main/java/com/glamera/football/domain/entity/: Area.kt  CompetitionItem.kt  CurrentSeason.kt  TeamsItem.kt
app/src/main/java/com/glamera/football/domain/repository/: FootballRepository.kt
app/src/main/java/com/glamera/football/domain/usecase/: CompetitionDetailUsecase.kt  CompetitionUsecase.kt  TeamsUsecase.kt
app/src/main/java/com/glamera/football/presentation/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/glamera/football/presentation/competitiondetails/: CompetitionDetailsFragment.kt  CompetitionDetailsUiState.kt  CompetitionDetailsViewModel.kt
app/src/main/java/com/glamera/football/presentation/competitions/: CompetitionFragment.kt  CompetitionUiState.kt  CompetitionsViewModel.kt  ComptetionActivity.kt  MainActivity.kt
app/src/main/java/com/glamera/football/presentation/competitions/adapter/: CompetitionsAdapter.kt
app/src/main/java/com/glamera/football/util/: ExceptionParser.kt  Source.kt
app/src/main/res/layout/: activity_competitions.xml  activity_main.xml  fragment_competitions.xml  fragment_details.xml  item_competitions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/glamera/football/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
