<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_competition_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/competition_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple_200"
        />
    <TextView
        android:id="@+id/tv_competition_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@id/tv_competition_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="value"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_competition_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_competition_name"
        android:text="@string/competition_code"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple_200"
        />
    <TextView
        android:id="@+id/tv_competition_code_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@id/tv_competition_code"
        app:layout_constraintTop_toBottomOf="@id/tv_competition_name"
        tools:text="value"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_competition_code"
        android:text="@string/from"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple_200"
        />
    <TextView
        android:id="@+id/tv_from_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@id/tv_from"
        app:layout_constraintTop_toBottomOf="@id/tv_competition_code"
        tools:text="value"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_from"
        android:text="@string/to"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple_200"
        />
    <TextView
        android:id="@+id/tv_to_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@id/tv_to"
        app:layout_constraintTop_toBottomOf="@id/tv_from"
        tools:text="value"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>